Key,English
perkDeadEyeRank1LongDesc,"Pot Shot. You can hit the broad side of a barn and do 10% more damage with rifles. Craft quality 2 poor rifles, aim and reload 10% faster.\nUnlocks hunting rifle crafting."
perkDemolitionsExpertRank1LongDesc,"You are now a grenadier initiate, be careful with those explosives. Increase damage 10%, reload speed 15%, aim 10% faster, 50% chance to stun enemies and a 5% greater chance to dismember.\nCraft pipe bombs, pressure plate and cooking pot mines."
perkDemolitionsExpertRank2LongDesc,"Increase damage by 20%, reload speed 20%, aim 20% faster, 100% chance to stun enemies, and a 10% greater chance to dismember.\nCraft dynamite and hubcap land mines."
perkDemolitionsExpertRank3LongDesc,"You are now an explosives handler. Increase damage 30%, increase reload speed by 25%, aim 30% faster, have a 33% chance to cripple enemies and a 20% greater chance to dismember.\nCraft grenades and more efficient stacks of gunpowder."
perkDemolitionsExpertRank4LongDesc,"You are now a Rocket Man. Increase damage 40%, reload speed by 30%, aim 40% faster, have a 66% chance to cripple enemies and a 30% greater chance to dismember.\nCraft high explosive rockets and anti-personnel fragmentation rockets."
perkDemolitionsExpertRank5LongDesc,"Demolitions expert. You make things go boom in a big way. Increase damage 50%, reload speed by 35%, aim 50% faster and a 45% greater chance to dismember. Stun lasts longer on enemies.\nCraft timed charges, contact grenades and air filter land mines."
perkJavelinMasterRank1LongDesc,"Sticks and stones can't break my bones, but if combined make a nice spear. Spears do 10% more damage and power attacks have a 20% chance to slow enemies. Stamina costs are reduced by 8% and 15% for power attacks. Find more spears and parts in loot.\nUnlocks iron spear crafting."
perkLockPickingRank1LongDesc,"Burglar. You are starting to make a name for yourself. You can pick locks 20% faster and have a 10% lower chance to break lockpicks. Craft lockpicks."
perkSalvageOperationsRank1LongDesc,"Who knows what useful items can be found when tearing things apart? Salvage tools deal 10% more damage, harvest 20% faster, and gain up to 20% more resources with a wrench, ratchet or impact driver. Stamina costs are reduced by 8% and 15% for power attacks. Find more salvage tools and parts in loot.\nUnlocks wrench crafting."
perkBoomstickRank1LongDesc,"Maybe your aim isn't so good or you just like doing a lot of damage up close and personal. Either way a hobo with a shotgun is not to be messed with. Shotguns deal 10% more damage, 10% faster fire rate, and 10% faster reload. Stun enemies for 6 seconds.\nIncreases chance to dismember by 5%.\nUnlocks double barrel shotgun crafting."
perkPummelPeteRank1LongDesc,"You might not pack a punch, but as a roughneck you can swing a club! Clubs deal 10% more damage, attacks do 40% more damage to stunned enemies, and power attacks have a 60% chance to knock foes down. Stamina reduced by 8% and power attacks by 15%. Find more clubs and parts in loot.\nUnlocks baseball bat crafting."
perkSkullCrusherRank1LongDesc,"You're a bruiser! With a little luck, you can sometimes knock down geriatric zombies. Sledgehammers deal 10% more damage. 15% chance to knock down enemies with power attacks. Stamina costs are reduced by 8% and 15% for power attacks. Find more sledges and parts in loot.\nUnlocks iron sledgehammer crafting."
perkHeavyArmorRank1LongDesc,"You might move a little awkward in heavy armor but you're alive to talk about it. Craft quality 2 poor heavy armor, reduce heavy armor movement and stamina penalty by 5%. Improve durability by 50%.\nUnlocks iron armor crafting."
perkMasterChefRank1LongDesc,"Cooking is not your thing, but you know some basics.\nUse 20% less of a recipe's main ingredients.\nCook 40% faster.\nFind more cooking magazines in loot.\nUnlocks basic recipes such as bacon and eggs, boiled and grilled meats, baked potatoes, cornbread, teas and coffee."
perkMasterChefRank2LongDesc,"Don’t let good food go to waste!\nAdds a chance to find salvageable food in dumpsters.\nCook 60% faster.\nCraft steak and potatoes, meat stew, vegetable stew, blueberry pie, Sham Chowder, Hobo Stew, Chili dogs, Fish Tacos and several pumpkin dishes. Wash them down with Yucca Juice Smoothies and Beer."
perkMasterChefRank3LongDesc,"Cook for an army by making Gumbo Stew, Shepards Pie, Spaghetti and Tuna Gravy on Toast.\nUse 40% less of a recipe's main ingredients.\nCook 80% faster.\nLearn grandpa's secret recipes that boost stats and attributes!"
perkMiner69rRank1LongDesc,"Everyone has to start somewhere. Craft quality 2 poor tools, increase tool damage by 10% and block damage by 30% with any axe, pick, shovel, chainsaw or auger. Stamina costs are reduced by 8% and 15% for power attacks. Find more tools and parts in loot.\nUnlocks all iron tools like pickaxes."
perkBrawlerRank1LongDesc,"Tired of being bullied by the undead? Zombies can't bite if you knock their damn teeth out! Craft quality 2 poor knuckled weapons and deal 10% more damage with fists. Punches to the head negate infection ability. Stamina costs are reduced by 8% and 15% for power attacks. Find more knuckle weapons and parts in loot.\nUnlocks iron knuckles crafting."
perkMachineGunnerRank1LongDesc,"Spray and Pray is your thing. Craft quality 2 poor machine guns. Machine guns deal 10% more damage, 5% faster fire rate and 10% faster reload.\nFind more machine guns, parts, and 7.62mm ammo in loot.\nUnlocks Ak47 Crafting."
perkLivingOffTheLandRank1LongDesc,"Double the harvest of wild or planted crops. Craft seeds for flowers and decorative plants like goldenrod, chrysanthemum, aloe, and yucca.\nFarm plots cost 30% less to craft."
perkLivingOffTheLandRank2LongDesc,"You can craft seeds for berries and vegetables.\n50% chance to harvest 1 additional crop.\nFarm plots cost 50% less to craft."
perkArcheryRank1LongDesc,"Many start on the path of the ranger but few can reach it. Craft quality 2 poor bows. Bows deal 10% more damage, 10% faster aim, draw and reload with bows.\nFind more bows and parts in loot.\nUnlocks wooden bow and iron crossbow crafting."
perkGunslingerRank1LongDesc,"You're no Wyatt Earp but you're better than the average drifter. Craft quality 2 poor handguns. Handguns deal 10% more damage, 5% faster fire rate, and 10% faster reload with handguns.\nFind more handguns, parts, and 9mm ammo in loot.\nUnlocks pistol crafting."
perkDeepCutsRank1LongDesc,"You might have a dull blade, but you know how to use it. Craft quality 2 poor knives. Bladed weapons deal 10% more damage. Inflict up to 3 Bleeding Wounds on an enemy and a power attack inflicts 2. Every attack refreshes the duration on bleeding. Enemies run 10% slower while bleeding. Stamina costs are reduced by 8% and 15% for power attacks. Find more bladed weapons and parts in loot.\nUnlocks hunting knife crafting"
perkLightArmorRank1LongDesc,"You have started on the path of the lightly armored warrior. Craft quality 2 poor light armor, reduce light armor movement penalty by 15% and stamina penalty by 10%. Improve durability by 50%.\nFind more armor and parts in loot.\nUnlocks leather armor crafting."
perkElectrocutionerRank1LongDesc,"Where are the instructions? You're smart, but remember to point it away from you and pull the trigger. Craft quality 2 poor stun batons. All batons deal 10% more damage. Stun batons electrify victims 20% longer. Stamina costs are reduced by 8% and 15% for power attacks. Find more batons and parts in loot.\nUnlocks stun baton crafting."
perkTurretsRank1LongDesc,"You have some crazy innovative ideas but your implementation could use some work. Craft poor quality 2 robots. Robotic weapons deal 10% more damage, 30% faster fire rate and reload an extra 10 rounds. Robot active range is increased from 10 to 14 meters.\nYou can deploy multiple robots but only the closest will be active.\nUnlocks Robotic Sledge crafting."
perkPhysicianRank1LongDesc,"Treated Critical injuries heal 15% faster.\nMedical healing items heal 25% more health over time.\nGain 100% more XP using bandages, first aid bandages, first aid kits and splints.\nSplints and Casts cure sprains instantly.\nCan craft chemistry stations, first aid bandages and plaster casts."
perkPhysicianRank3LongDesc,"Treated Critical injuries heal 50% faster.\nMedical healing items heal 100% more health over time.\nGain 500% more XP using bandages, first aid bandages, first aid kits and splints.\nCan craft first aid kits and steroids."
perkPhysicianRank4LongDesc,"Your medical knowledge makes removing limbs a breeze!\nGain an additional 20% chance to dismember enemies with batons. Craft items in the Chemistry Station 40% faster.\nCan craft Fortbites, Recog and antibiotics. Craft items 40% faster at chemistry stations."
perkAdvancedEngineeringRank1LongDesc,"You are now out of the stone age and an apprentice Engineer!\nGain 15% XP from electrical trap kills.\nCraft forges and craft items with them 20% faster.\nCraft glue cheaper."
perkAdvancedEngineeringRank2LongDesc,"The long hours tinkering on projects is starting to pay dividends!\nGain 30% XP from electrical trap kills.\nCraft workbenches and cement mixers and craft items with them 20% faster."
perkAdvancedEngineeringRank3LongDesc,"You really know your way around the workshop and can build about anything you set your mind to!\nLearn to craft generators, and build advanced base defense systems such as electric fences & blade traps. Craft military fiber.\nGain 45% XP from electrical trap kills.\nAll forge recipes cost 10% less, crafting Forged Steel and electrical devices costs 15% less."
perkAdvancedEngineeringRank4LongDesc,"You are the da Vinci of the apocalypse with all your amazing inventions!\nLearn to craft shotgun turrets for short range concentrated base defense, battery banks and nail guns.\nGain 60% XP from electrical trap kills.\nAll forge recipes cost 15% less, crafting Forged Steel and electrical devices costs 25% less."
perkAdvancedEngineeringRank5LongDesc,"You are now an Advanced Engineer and would make MacDyver jealous.\nLearn to craft SMG auto turrets for the best ranged base defense, and crucibles to forge steel in forges.\nGain 75% XP from electrical trap kills.\nAll forge recipes cost 20% less, crafting Forged Steel and electrical devices costs 35% less."
perkGreaseMonkeyRank1LongDesc,"Your passion to tinker and not walk everywhere has led you on the path of the bicycle mechanic.\nCan craft bicycle parts.\nCraft wheels and bicycle parts 33% cheaper.\nRepair kits are 10 percent more effective on vehicles."
perkGreaseMonkeyRank2LongDesc,"Why pedal everywhere when there is enough junk lying around to make a minibike?\nCan craft minibike parts, gas cans and quality 2 car batteries.\nCraft minibike parts 33% cheaper.\nRepair kits are 20 percent more effective on vehicles."
perkGreaseMonkeyRank3LongDesc,"It was only a matter of time before going faster and carrying more gear was a necessity.\nYou can craft motorcycle parts, oil and quality 3 car batteries.\nCraft motorcycle parts 33% cheaper.\nRepair kits are 30 percent more effective on vehicles."
perkGreaseMonkeyRank4LongDesc,"Nothing beats the safety and warmth of a nice 4x4 truck.\nYou can craft 4x4 truck parts, more efficient stacks of gas cans and quality 4 car batteries.\nCraft 4x4 truck parts 33% cheaper.\nRepair kits are 40 percent more effective on vehicles."
perkGreaseMonkeyRank5LongDesc,"Your tinkering desire is never satisfied and only a true genius could figure out how to take to the skies with scrap iron.\nCan craft gyrocopter parts and quality 5 car batteries.\nCraft gyrocopter parts 33% cheaper.\nRepair kits are 50 percent more effective on vehicles."
